{
  "version": "1.5.41",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "infra\\terraform\\.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "f724f95dc51127c9c5492c4a18effcb34b9960fd",
        "is_verified": false,
        "line_number": 8,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "ab8ec488b6645f2ca062f03491c3019c0d6aba96",
        "is_verified": false,
        "line_number": 9,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "0ba174d2212252a8f6f0801bff4cd18e9c1cb35e",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "30bfc6e1f00bcc91a57814b4fc5ff3247ff06b92",
        "is_verified": false,
        "line_number": 11,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "4f84b2fad0f799ce5c2483a4b0309395b5d28219",
        "is_verified": false,
        "line_number": 12,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "2c43e777e3ac53739875f5001a7bc8adbc1a16e3",
        "is_verified": false,
        "line_number": 13,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "46676efc0385172e08382dc0ee8d457cdd45a9f9",
        "is_verified": false,
        "line_number": 14,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "d8af7d13798285d6ae52f5612a41ca3ec5074c71",
        "is_verified": false,
        "line_number": 15,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "3f026a0d9bded2c0058ce791eada7ad1055b7469",
        "is_verified": false,
        "line_number": 16,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "06466729426007f4d8cc650dda60ba0566eb0918",
        "is_verified": false,
        "line_number": 17,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "bb52a2e47d1d2aaea45315d01daef00a5a2d7872",
        "is_verified": false,
        "line_number": 18,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "092a8a38d647de83de87c441ea7ad5c008972bc5",
        "is_verified": false,
        "line_number": 19,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "d0db0da5195ae4431291dc64dce93964a6fbd8d5",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "eb50deadfa8e5a2cd3730676465fcbe27e507577",
        "is_verified": false,
        "line_number": 21,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "486dfe1ef9478ac0a6965388bc9e2079ff0ae6b7",
        "is_verified": false,
        "line_number": 22,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "cc2439ba1b9678146929d3ccfbd032741fc1f07e",
        "is_verified": false,
        "line_number": 23,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "f60465a0811c3654931547229a7adda3967ccd81",
        "is_verified": false,
        "line_number": 24,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra\\terraform\\.terraform.lock.hcl",
        "hashed_secret": "2126befa3d774563b6454e37b71de2cac033d35e",
        "is_verified": false,
        "line_number": 25,
        "is_added": false,
        "is_removed": false
      }
    ],
    "orchestration\\airflow\\config\\airflow.cfg": [
      {
        "type": "Base64 High Entropy String",
        "filename": "orchestration\\airflow\\config\\airflow.cfg",
        "hashed_secret": "4cfe8c7ab9172dfc688718b6f28dd63aff98ec3c",
        "is_verified": false,
        "line_number": 172,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "orchestration\\airflow\\config\\airflow.cfg",
        "hashed_secret": "5c194d4ad86bed50c0c416c10dfb91cf2ee821b7",
        "is_verified": false,
        "line_number": 448,
        "is_added": false,
        "is_removed": false
      }
    ],
    "orchestration\\airflow\\docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "orchestration\\airflow\\docker-compose.yml",
        "hashed_secret": "3cf2012487b086bba2adb3386d69c2ab67a268b6",
        "is_verified": false,
        "line_number": 54,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "orchestration\\airflow\\docker-compose.yml",
        "hashed_secret": "3cf2012487b086bba2adb3386d69c2ab67a268b6",
        "is_verified": false,
        "line_number": 175,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2025-06-18T10:13:07Z"
}
