a2wsgi==1.10.10 ; python_version >= "3.11" and python_version < "3.13"
aiologic==0.14.0 ; python_version >= "3.11" and python_version < "3.13"
aiosqlite==0.21.0 ; python_version >= "3.11" and python_version < "3.13"
alembic==1.16.1 ; python_version >= "3.11" and python_version < "3.13"
amqp==5.3.1 ; python_version >= "3.11" and python_version < "3.13"
annotated-types==0.7.0 ; python_version >= "3.11" and python_version < "3.13"
anyio==4.9.0 ; python_version >= "3.11" and python_version < "3.13"
apache-airflow-core==3.0.2 ; python_version >= "3.11" and python_version < "3.13"
apache-airflow-providers-celery==3.12.0 ; python_version >= "3.11" and python_version < "3.13"
apache-airflow-providers-common-compat==1.7.1 ; python_version >= "3.11" and python_version < "3.13"
apache-airflow-providers-common-io==1.6.0 ; python_version >= "3.11" and python_version < "3.13"
apache-airflow-providers-common-sql==1.27.2 ; python_version >= "3.11" and python_version < "3.13"
apache-airflow-providers-postgres==6.2.0 ; python_version >= "3.11" and python_version < "3.13"
apache-airflow-providers-redis==4.1.0 ; python_version >= "3.11" and python_version < "3.13"
apache-airflow-providers-smtp==2.1.0 ; python_version >= "3.11" and python_version < "3.13"
apache-airflow-providers-standard==1.3.0 ; python_version >= "3.11" and python_version < "3.13"
apache-airflow-task-sdk==1.0.2 ; python_version >= "3.11" and python_version < "3.13"
apache-airflow==3.0.2 ; python_version >= "3.11" and python_version < "3.13"
argcomplete==3.6.2 ; python_version >= "3.11" and python_version < "3.13"
asgiref==3.8.1 ; python_version >= "3.11" and python_version < "3.13"
async-timeout==5.0.1 ; python_version == "3.11" and python_full_version < "3.11.3"
asyncpg==0.30.0 ; python_version >= "3.11" and python_version < "3.13"
attrs==25.3.0 ; python_version >= "3.11" and python_version < "3.13"
bigtree==0.29.2 ; python_version >= "3.11" and python_version < "3.13"
billiard==4.2.1 ; python_version >= "3.11" and python_version < "3.13"
blinker==1.9.0 ; python_version >= "3.11" and python_version < "3.13"
boto3==1.35.49 ; python_version >= "3.11" and python_version < "3.13"
botocore==1.35.99 ; python_version >= "3.11" and python_version < "3.13"
cachetools==5.5.2 ; python_version >= "3.11" and python_version < "3.13"
cadwyn==5.4.2 ; python_version >= "3.11" and python_version < "3.13"
celery==5.5.3 ; python_version >= "3.11" and python_version < "3.13"
certifi==2025.4.26 ; python_version >= "3.11" and python_version < "3.13"
cffi==1.17.1 ; python_version >= "3.11" and python_version < "3.13" and platform_python_implementation != "PyPy"
charset-normalizer==3.4.2 ; python_version >= "3.11" and python_version < "3.13"
click-didyoumean==0.3.1 ; python_version >= "3.11" and python_version < "3.13"
click-plugins==1.1.1 ; python_version >= "3.11" and python_version < "3.13"
click-repl==0.3.0 ; python_version >= "3.11" and python_version < "3.13"
click==8.2.1 ; python_version >= "3.11" and python_version < "3.13"
cloudpickle==3.1.1 ; python_version >= "3.11" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "3.13"
colorlog==6.9.0 ; python_version >= "3.11" and python_version < "3.13"
contourpy==1.3.2 ; python_version >= "3.11" and python_version < "3.13"
cramjam==2.10.0 ; python_version >= "3.11" and python_version < "3.13"
cron-descriptor==1.4.5 ; python_version >= "3.11" and python_version < "3.13"
croniter==6.0.0 ; python_version >= "3.11" and python_version < "3.13"
cryptography==45.0.3 ; python_version >= "3.11" and python_version < "3.13"
cycler==0.12.1 ; python_version >= "3.11" and python_version < "3.13"
dacite==1.9.2 ; python_version >= "3.11" and python_version < "3.13"
dask==2025.5.1 ; python_version >= "3.11" and python_version < "3.13"
databricks-sdk==0.56.0 ; python_version >= "3.11" and python_version < "3.13"
deprecated==1.2.18 ; python_version >= "3.11" and python_version < "3.13"
dill==0.3.9 ; python_version >= "3.11" and python_version < "3.13"
dnspython==2.7.0 ; python_version >= "3.11" and python_version < "3.13"
docker==7.1.0 ; python_version >= "3.11" and python_version < "3.13"
email-validator==2.2.0 ; python_version >= "3.11" and python_version < "3.13"
faker==37.3.0 ; python_version >= "3.11" and python_version < "3.13"
fastapi-cli==0.0.7 ; python_version >= "3.11" and python_version < "3.13"
fastapi==0.115.12 ; python_version >= "3.11" and python_version < "3.13"
fastparquet==2024.11.0 ; python_version >= "3.11" and python_version < "3.13"
feast==0.41.3 ; python_version >= "3.11" and python_version < "3.13"
flask==3.1.1 ; python_version >= "3.11" and python_version < "3.13"
flower==2.0.1 ; python_version >= "3.11" and python_version < "3.13"
fonttools==4.58.2 ; python_version >= "3.11" and python_version < "3.13"
fsspec==2025.5.1 ; python_version >= "3.11" and python_version < "3.13"
gitdb==4.0.12 ; python_version >= "3.11" and python_version < "3.13"
gitpython==3.1.44 ; python_version >= "3.11" and python_version < "3.13"
google-auth==2.40.3 ; python_version >= "3.11" and python_version < "3.13"
googleapis-common-protos==1.70.0 ; python_version >= "3.11" and python_version < "3.13"
graphene==3.4.3 ; python_version >= "3.11" and python_version < "3.13"
graphql-core==3.2.6 ; python_version >= "3.11" and python_version < "3.13"
graphql-relay==3.2.0 ; python_version >= "3.11" and python_version < "3.13"
greenlet==3.2.3 ; python_version >= "3.11" and python_version < "3.13" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
grpcio==1.73.0 ; python_version >= "3.11" and python_version < "3.13"
gunicorn==23.0.0 ; python_version >= "3.11" and python_version < "3.13"
h11==0.16.0 ; python_version >= "3.11" and python_version < "3.13"
htmlmin==0.1.12 ; python_version >= "3.11" and python_version < "3.13"
httpcore==1.0.9 ; python_version >= "3.11" and python_version < "3.13"
httptools==0.6.4 ; python_version >= "3.11" and python_version < "3.13"
httpx==0.28.1 ; python_version >= "3.11" and python_version < "3.13"
humanize==4.12.3 ; python_version >= "3.11" and python_version < "3.13"
idna==3.10 ; python_version >= "3.11" and python_version < "3.13"
imagehash==4.3.1 ; python_version >= "3.11" and python_version < "3.13"
imbalanced-learn==0.13.0 ; python_version >= "3.11" and python_version < "3.13"
importlib-metadata==7.2.1 ; python_version >= "3.11" and python_version < "3.13"
itsdangerous==2.2.0 ; python_version >= "3.11" and python_version < "3.13"
jinja2==3.1.6 ; python_version >= "3.11" and python_version < "3.13"
jmespath==1.0.1 ; python_version >= "3.11" and python_version < "3.13"
joblib==1.5.1 ; python_version >= "3.11" and python_version < "3.13"
jsonschema-specifications==2025.4.1 ; python_version >= "3.11" and python_version < "3.13"
jsonschema==4.24.0 ; python_version >= "3.11" and python_version < "3.13"
kiwisolver==1.4.8 ; python_version >= "3.11" and python_version < "3.13"
kombu==5.5.4 ; python_version >= "3.11" and python_version < "3.13"
lazy-object-proxy==1.11.0 ; python_version >= "3.11" and python_version < "3.13"
libcst==1.8.2 ; python_version >= "3.11" and python_version < "3.13"
linkify-it-py==2.0.3 ; python_version >= "3.11" and python_version < "3.13"
llvmlite==0.44.0 ; python_version >= "3.11" and python_version < "3.13"
locket==1.0.0 ; python_version >= "3.11" and python_version < "3.13"
lockfile==0.12.2 ; python_version >= "3.11" and python_version < "3.13"
mako==1.3.10 ; python_version >= "3.11" and python_version < "3.13"
markdown-it-py==3.0.0 ; python_version >= "3.11" and python_version < "3.13"
markdown==3.8 ; python_version >= "3.11" and python_version < "3.13"
markupsafe==3.0.2 ; python_version >= "3.11" and python_version < "3.13"
matplotlib==3.10.0 ; python_version >= "3.11" and python_version < "3.13"
mdurl==0.1.2 ; python_version >= "3.11" and python_version < "3.13"
methodtools==0.4.7 ; python_version >= "3.11" and python_version < "3.13"
mimesis==18.0.0 ; python_version >= "3.11" and python_version < "3.13"
mlflow-skinny==2.22.1 ; python_version >= "3.11" and python_version < "3.13"
mlflow==2.22.1 ; python_version >= "3.11" and python_version < "3.13"
mmh3==5.1.0 ; python_version >= "3.11" and python_version < "3.13"
more-itertools==10.7.0 ; python_version >= "3.11" and python_version < "3.13"
msgspec==0.19.0 ; python_version >= "3.11" and python_version < "3.13"
multimethod==1.12 ; python_version >= "3.11" and python_version < "3.13"
mypy-extensions==1.1.0 ; python_version >= "3.11" and python_version < "3.13"
mypy==1.16.0 ; python_version >= "3.11" and python_version < "3.13"
networkx==2.6.3 ; python_version >= "3.11" and python_version < "3.13"
numba==0.61.0 ; python_version >= "3.11" and python_version < "3.13"
numpy==1.26.4 ; python_version >= "3.11" and python_version < "3.13"
nvidia-nccl-cu12==2.27.3 ; python_version >= "3.11" and python_version < "3.13" and platform_system == "Linux" and platform_machine != "aarch64"
opentelemetry-api==1.27.0 ; python_version >= "3.11" and python_version < "3.13"
opentelemetry-exporter-otlp-proto-common==1.27.0 ; python_version >= "3.11" and python_version < "3.13"
opentelemetry-exporter-otlp-proto-grpc==1.27.0 ; python_version >= "3.11" and python_version < "3.13"
opentelemetry-exporter-otlp-proto-http==1.27.0 ; python_version >= "3.11" and python_version < "3.13"
opentelemetry-exporter-otlp==1.27.0 ; python_version >= "3.11" and python_version < "3.13"
opentelemetry-proto==1.27.0 ; python_version >= "3.11" and python_version < "3.13"
opentelemetry-sdk==1.27.0 ; python_version >= "3.11" and python_version < "3.13"
opentelemetry-semantic-conventions==0.48b0 ; python_version >= "3.11" and python_version < "3.13"
packaging==23.2 ; python_version >= "3.11" and python_version < "3.13"
pandas==2.1.4 ; python_version >= "3.11" and python_version < "3.13"
partd==1.4.2 ; python_version >= "3.11" and python_version < "3.13"
pathspec==0.12.1 ; python_version >= "3.11" and python_version < "3.13"
patsy==1.0.1 ; python_version >= "3.11" and python_version < "3.13"
pendulum==3.1.0 ; python_version >= "3.11" and python_version < "3.13"
phik==0.12.4 ; python_version >= "3.11" and python_version < "3.13"
pillow==11.2.1 ; python_version >= "3.11" and python_version < "3.13"
pluggy==1.6.0 ; python_version >= "3.11" and python_version < "3.13"
polars==1.30.0 ; python_version >= "3.11" and python_version < "3.13"
prometheus-client==0.22.1 ; python_version >= "3.11" and python_version < "3.13"
prompt-toolkit==3.0.51 ; python_version >= "3.11" and python_version < "3.13"
protobuf==4.25.8 ; python_version >= "3.11" and python_version < "3.13"
psutil==7.0.0 ; python_version >= "3.11" and python_version < "3.13"
psycopg2-binary==2.9.10 ; python_version >= "3.11" and python_version < "3.13"
puremagic==1.29 ; python_version >= "3.11" and python_version < "3.13"
pyarrow==19.0.1 ; python_version >= "3.11" and python_version < "3.13"
pyasn1-modules==0.4.2 ; python_version >= "3.11" and python_version < "3.13"
pyasn1==0.6.1 ; python_version >= "3.11" and python_version < "3.13"
pycparser==2.22 ; python_version >= "3.11" and python_version < "3.13" and platform_python_implementation != "PyPy"
pydantic-core==2.33.2 ; python_version >= "3.11" and python_version < "3.13"
pydantic==2.11.5 ; python_version >= "3.11" and python_version < "3.13"
pygments==2.19.1 ; python_version >= "3.11" and python_version < "3.13"
pyjwt==2.10.1 ; python_version >= "3.11" and python_version < "3.13"
pyparsing==3.2.3 ; python_version >= "3.11" and python_version < "3.13"
python-daemon==3.1.2 ; python_version >= "3.11" and python_version < "3.13"
python-dateutil==2.9.0.post0 ; python_version >= "3.11" and python_version < "3.13"
python-dotenv==1.1.0 ; python_version >= "3.11" and python_version < "3.13"
python-multipart==0.0.20 ; python_version >= "3.11" and python_version < "3.13"
python-slugify==8.0.4 ; python_version >= "3.11" and python_version < "3.13"
pytz==2025.2 ; python_version >= "3.11" and python_version < "3.13"
pywavelets==1.8.0 ; python_version >= "3.11" and python_version < "3.13"
pywin32==310 ; python_version >= "3.11" and python_version < "3.13" and sys_platform == "win32"
pyyaml==6.0.2 ; python_version >= "3.11" and python_version < "3.13"
redis==5.2.1 ; python_version >= "3.11" and python_version < "3.13"
referencing==0.36.2 ; python_version >= "3.11" and python_version < "3.13"
requests==2.32.3 ; python_version >= "3.11" and python_version < "3.13"
retryhttp==1.3.3 ; python_version >= "3.11" and python_version < "3.13"
rich-argparse==1.7.1 ; python_version >= "3.11" and python_version < "3.13"
rich-toolkit==0.14.7 ; python_version >= "3.11" and python_version < "3.13"
rich==14.0.0 ; python_version >= "3.11" and python_version < "3.13"
rpds-py==0.25.1 ; python_version >= "3.11" and python_version < "3.13"
rsa==4.9.1 ; python_version >= "3.11" and python_version < "3.13"
s3transfer==0.10.4 ; python_version >= "3.11" and python_version < "3.13"
scikit-learn==1.6.1 ; python_version >= "3.11" and python_version < "3.13"
scipy==1.15.3 ; python_version >= "3.11" and python_version < "3.13"
seaborn==0.13.2 ; python_version >= "3.11" and python_version < "3.13"
setproctitle==1.3.6 ; python_version >= "3.11" and python_version < "3.13"
shap==0.47.2 ; python_version >= "3.11" and python_version < "3.13"
shellingham==1.5.4 ; python_version >= "3.11" and python_version < "3.13"
six==1.17.0 ; python_version >= "3.11" and python_version < "3.13"
sklearn-compat==0.1.3 ; python_version >= "3.11" and python_version < "3.13"
slicer==0.0.8 ; python_version >= "3.11" and python_version < "3.13"
smmap==5.0.2 ; python_version >= "3.11" and python_version < "3.13"
sniffio==1.3.1 ; python_version >= "3.11" and python_version < "3.13"
sqlalchemy-jsonfield==1.0.2 ; python_version >= "3.11" and python_version < "3.13"
sqlalchemy-utils==0.41.2 ; python_version >= "3.11" and python_version < "3.13"
sqlalchemy2-stubs==0.0.2a38 ; python_version >= "3.11" and python_version < "3.13"
sqlalchemy==1.4.54 ; python_version >= "3.11" and python_version < "3.13"
sqlparse==0.5.3 ; python_version >= "3.11" and python_version < "3.13"
starlette==0.46.2 ; python_version >= "3.11" and python_version < "3.13"
statsmodels==0.14.4 ; python_version >= "3.11" and python_version < "3.13"
structlog==25.4.0 ; python_version >= "3.11" and python_version < "3.13"
svcs==25.1.0 ; python_version >= "3.11" and python_version < "3.13"
tabulate==0.9.0 ; python_version >= "3.11" and python_version < "3.13"
tenacity==8.5.0 ; python_version >= "3.11" and python_version < "3.13"
termcolor==3.1.0 ; python_version >= "3.11" and python_version < "3.13"
text-unidecode==1.3 ; python_version >= "3.11" and python_version < "3.13"
threadpoolctl==3.6.0 ; python_version >= "3.11" and python_version < "3.13"
toml==0.10.2 ; python_version >= "3.11" and python_version < "3.13"
toolz==1.0.0 ; python_version >= "3.11" and python_version < "3.13"
tornado==6.5.1 ; python_version >= "3.11" and python_version < "3.13"
tqdm==4.67.1 ; python_version >= "3.11" and python_version < "3.13"
typeguard==4.4.2 ; python_version >= "3.11" and python_version < "3.13"
typer==0.16.0 ; python_version >= "3.11" and python_version < "3.13"
types-requests==2.32.4.20250611 ; python_version >= "3.11" and python_version < "3.13"
typing-extensions==4.13.2 ; python_version >= "3.11" and python_version < "3.13"
typing-inspection==0.4.1 ; python_version >= "3.11" and python_version < "3.13"
tzdata==2025.2 ; python_version >= "3.11" and python_version < "3.13"
uc-micro-py==1.0.3 ; python_version >= "3.11" and python_version < "3.13"
universal-pathlib==0.2.6 ; python_version >= "3.11" and python_version < "3.13"
urllib3==2.4.0 ; python_version >= "3.11" and python_version < "3.13"
uuid6==2025.0.0 ; python_version >= "3.11" and python_version < "3.13"
uvicorn-worker==0.3.0 ; python_version >= "3.11" and python_version < "3.13"
uvicorn==0.34.3 ; python_version >= "3.11" and python_version < "3.13"
uvloop==0.21.0 ; python_version >= "3.11" and python_version < "3.13" and sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy"
vine==5.1.0 ; python_version >= "3.11" and python_version < "3.13"
visions==0.8.1 ; python_version >= "3.11" and python_version < "3.13"
waitress==3.0.2 ; python_version >= "3.11" and python_version < "3.13" and platform_system == "Windows"
watchfiles==1.0.5 ; python_version >= "3.11" and python_version < "3.13"
wcwidth==0.2.13 ; python_version >= "3.11" and python_version < "3.13"
websockets==15.0.1 ; python_version >= "3.11" and python_version < "3.13"
werkzeug==3.1.3 ; python_version >= "3.11" and python_version < "3.13"
wirerope==1.0.0 ; python_version >= "3.11" and python_version < "3.13"
wordcloud==1.9.4 ; python_version >= "3.11" and python_version < "3.13"
wrapt==1.17.2 ; python_version >= "3.11" and python_version < "3.13"
xgboost==3.0.2 ; python_version >= "3.11" and python_version < "3.13"
ydata-profiling==4.16.1 ; python_version >= "3.11" and python_version < "3.13"
zipp==3.22.0 ; python_version >= "3.11" and python_version < "3.13"
