{
  "type": "record",
  "name": "Transaction",
  "namespace": "mlr",
  "doc": "AVSC derived from JSON Schema mlr.transaction@2. Conditional requirements (based on is_virtual) are documented here and must be enforced by application logic.",
  "mlr_schema_id": "mlr.transaction@2",
  "fields": [
    { "name": "transaction_id",   "type": "string" },
    { "name": "merchant_id",      "type": "long" },
    { "name": "site_id",          "type": "long" },

    { "name": "event_time_utc",   "type": "string", "doc": "ISO-8601 UTC timestamp, e.g. 2025-01-01T00:00:00Z" },
    { "name": "local_time_offset","type": "int",    "doc": "Minutes offset from UTC" },

    { "name": "tzid_settlement",  "type": "string", "doc": "IANA TZDB zone name" },
    { "name": "tzid_operational", "type": "string", "doc": "IANA TZDB zone name" },

    { "name": "is_virtual",       "type": "boolean", "doc": "true for virtual/IP-derived transactions; false for physical/geo-located" },
    { "name": "dst_adjusted",     "type": "boolean" },
    { "name": "fold",             "type": "int", "doc": "0 or 1 (DST fold indicator)" },

    { "name": "latitude",         "type": ["null", "double"], "default": null },
    { "name": "longitude",        "type": ["null", "double"], "default": null },

    { "name": "ip_latitude",      "type": ["null", "double"], "default": null },
    { "name": "ip_longitude",     "type": ["null", "double"], "default": null },
    { "name": "ip_country",       "type": ["null", "string"], "default": null },

    { "name": "amount_minor",     "type": "long",   "doc": "Amount in minor units (e.g., cents)" },
    { "name": "currency",         "type": "string", "doc": "ISO 4217 currency code" },

    { "name": "site_rng_index",   "type": "int" }
  ]
}
